<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan your next trip or vaction at your finger tips</title>
    <!--fontawesome-->
    <script src="https://use.fontawesome.com/9f1342aee5.js"></script>
    <!--JQuery install-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.8.0.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.22/jquery-ui.js"></script>
    <!--PLUGIN vendor(Slick):css-->
    <script src="js/custom.js"></script>

    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
</head>

<body id="cruises">
    <div class="page-wrap">
        <header>
            <img id="main-logo" class="logo" src="logo.svg" alt="logo">
            <h1>FLIGHT SITE</h1>
        </header>

        <ul id="main">
          <li><a class="five" href="index.html"><i class="fa fa-plane fa-3x logo" aria-hidden="true"></i>FLIGHTS</a></li>
          <li><a class="five" href="rentals.html"><i class="fa fa-car fa-3x logo" aria-hidden="true"></i>RENTALS</a></li>
          <li><a class="five" href="hotels.html"><i class="fa fa-building fa-3x logo" aria-hidden="true"></i>HOTELS</a></li>
          <li><a class="five" href="packages.html"><i class="fa fa-suitcase fa-3x" aria-hidden="true"></i>PACKAGES</a></li>
          <li><a id="active" class="five" href="cruises.html"><i class="fa fa-ship fa-3x logo" aria-hidden="true"></i>CRUISES</a></li>
        </ul>
        <section role="main">
            <form>
                <fieldset>
                    <h1>Cruises At low Rates</h1>
                    <div class="row">
                        <label class="hidden">Destination</label>
                        <input class="full" type="text" name="desitination" id="desitination" style="font-family:'Open Sans', sans-serif, FontAwesome" placeholder='&#xf0a9; Destination'>
                    </div>
                    <div class="row">
                        <label class="hidden">Cruise</label>
                        <select class="full" name="cruise" id="cruise" style="font-family:'Open Sans', sans-serif, FontAwesome" placeholder='&#xf13d; Mar 1'>
                          <option>Azamara Club Cruises</option>
                          <option>Carnival Cruise Lines</option>
                          <option>Celebrity Cruises</option>
                          <option>Costa Cruises</option>
                          <option>Crystal Cruises</option>
                          <option>Cunard Line</option>
                          <option>Disney Cruise Line</option>
                        </select>
                    </div>
                    <div class="row">
                      <label class="hidden">Arrival Date</label>
                      <select class="half datepicker" name="arrival_date" id="arrival_date" style="font-family:'Open Sans', sans-serif, FontAwesome" placeholder='&#xf133; Month'>
                        <option>Month/January</option>
                        <option>Febuary</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>November</option>
                        <option>December</option>
                      </select>
                      <label class="hidden">year</label>
                      <select class="half datepicker" type="number" name="arrival_date" id="arrival_date" style="font-family:'Open Sans', sans-serif, FontAwesome" placeholder='&#xf133; Year'>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                      </select>
                    </div>
                    <div class="row">
                      <label class="hidden">Arrival Date</label>
                      <input class="half" type="number" name="arrival_date" id="arrival_date" style="font-family:'Open Sans', sans-serif, FontAwesome" placeholder='&#xf133; Zip Code'>
                      <label class="hidden">Departure Date</label>
                      <input class="half" type="number" name="arrival_date" id="arrival_date" style="font-family:'Open Sans', sans-serif, FontAwesome" placeholder='Length'>
                    </div>
                  <div>
                </fieldset>
                <fieldset class="bottom">
                    <div class="checkbox_wrapper">
                        <div>
                            <button type="submit">Search</button>
                            <input class="row" type="checkbox" name="one_way" value="one_way" id="oneway"/><label class="mock" for="oneway"></label><label class="real">One Way</label>
                        </div>
                        <div>
                            <input class="row" type="checkbox" name="one_way" value="one_way" id="nonstop"/><label class="mock" for="nonstop"></label><label class="real">Non-stop</label>
                        </div>
                    </div>
                </fieldset>
            </form>
            <section id="discount">
                <p class="callout">If You Find Lower Prices We Will Refund The Diffrence</p>
                <div class="discount_button">
                    <div id="button_wrapper">
                      <button>
                        <div class="discount_p"><p>Save On Onboard Credit</p></div>
                      </button>
                    </div>
                </div>
            </section>
        </section>

        </div>
        <footer>

            <h1>Flight Site developed by rashad madison &copy;</h1>

        </footer>

</body>


</html>
